[33mcommit d100f4dc4f4c9ebc60177995aa80a3b38418cbcb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kurihara-nbo <kurihara.nbo@gmail.com>
Date:   Thu Aug 1 05:39:37 2019 +0000

    add resources/views/admin
    
    laravel 10 create.blade.phpã®bladeãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã€‚

[33mcommit f76463f53a6d166a1e358d4b0abdde256b555d59[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kurihara-nbo <kurihara.nbo@gmail.com>
Date:   Wed Jul 31 14:56:31 2019 +0000

    fix parse error
    
    laravel 09 èª²é¡Œï¼”ã®æœ€å¾Œã®è¡Œã«ã‚»ãƒŸã‚³ãƒ­ãƒ³ã‚’è¿½è¨˜

[33mcommit 5b4fd3db944bd1747db60667bb088b8b7de0decc[m
Author: kurihara-nbo <kurihara.nbo@gmail.com>
Date:   Sun Jul 28 14:32:51 2019 +0000

    add routing profilecontroller@add edit
    
    laravel09 èª²é¡Œã‚’routes/web.phpã«è¨˜è¿°ã—ã¾ã—ãŸã€‚profilecontorollerã«add Actionã¨edit Actionã‚’å®Ÿè£…ã—ã¾ã—ãŸã€‚

[33mcommit 4db1cf22afeb524a242902b5b3ccb2e87c8b71d6[m
Author: kurihara-nbo <kurihara.nbo@gmail.com>
Date:   Sun Jul 28 13:25:14 2019 +0000

    add make ProfileController
    
    ã‚¢ãƒ«ãƒã‚¶ãƒ³ã§ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã‚’è¿½åŠ ã—ã¾ã—ãŸã€‚ã¾ãŸadd,create,edit,updateã®ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å®Ÿè£…ã—ã¾ã—ãŸã€‚

[33mcommit 6e9852d5f794112f5c84f2f5368f9a5012bf73ed[m
Author: kurihara-nbo <kurihara.nbo@gmail.com>
Date:   Thu Jul 25 12:00:44 2019 +0000

    add make NewsController
    
    ã‚¢ãƒ«ãƒã‚¶ãƒ³ã§ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã‚’ä½œæˆã—ã¾ã—ãŸã€‚ãƒ–ãƒ­ã‚°ã‚’æŠ•å‡½ã—ãŸã‚Šã€ç·¨é›†å‰Šé™¤ã™ã‚‹ãŸã‚ã®ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã¨ã—ã¦ä½¿ç”¨ã—ã¾ã™ã€‚ã¾ãŸã€Actionã‚’å®Ÿè£…ã—ã¾ã—ãŸã€‚
